# Keycloak.Net.Authentication

./: .gitignore  KeycloakAuth.sln  LICENSE  README.md  compose.yml  docker-compose.yml  oidc.json  start-docker-compose.bat
samples/Keycloak.Net.Authentication.Api/: GlobalUsings.cs  Keycloak.Net.Authentication.Api.csproj  Keycloak.Net.Authentication.Api.http  Program.cs  appsettings.Development.json
samples/Keycloak.Net.Authentication.Api/Controllers/: SampleController.cs
samples/Keycloak.Net.Authentication.Api/Properties/: launchSettings.json
samples/Keycloak.Net.Authentication.MinimalApi/: IApiMarker.cs  Keycloak.Net.Authentication.MinimalApi.csproj  Keycloak.Net.Authentication.MinimalApi.http  Program.cs  appsettings.Development.json
samples/Keycloak.Net.Authentication.MinimalApi/Properties/: launchSettings.json
src/Keycloak.Net.Authentication/: AuthenticationBuilderExtensions.cs  ClaimsIdentityExtensions.cs  ConfigureAuthenticateSchemeOptions.cs  ConfigureJwtBearerValidationOptions.cs  JwtBearerValidationOptions.cs  Keycloak.Net.Authentication.csproj  Keycloak.Net.Authentication.sln  KeycloakClaimsTransformation.cs  Mapper.cs  README.md  TokenRoleMapper.cs
src/Keycloak.Net.Authentication/Common/: Constants.cs
src/Keycloak.Net.Authentication/Configuration/: ConfigureAuthenticateSchemeOptions.cs  ConfigureJwtBearerValidationOptions.cs
src/Keycloak.Net.Authentication/Extensions/: ClaimsIdentityExtensions.cs
src/Keycloak.Net.Authentication/JWT/: JwtClaimsTransformation.cs  KeycloakClaimsTransformation.cs  TokenRoleMapper.cs
src/Keycloak.Net.Authentication/Mapper/: JwtBearerOptionsMapper.cs  Mapper.cs
src/Keycloak.Net.Authentication/Utils/: KeycloakClaimsTransformation.cs  TokenRoleMapper.cs
src/Keycloak.Net.Authorization/: AuthorizationEndpointConventionBuilderExtensions.cs  ClientNameAttribute.cs  EndPointWhitClientMetadataBuilder.cs  Keycloak.Net.Authorization.csproj  PermissionAttribute.cs  README.md  UmaBuilderExtension.cs  UmaMiddlewareBuilder.cs
src/Keycloak.Net.Authorization/AudienceAccess/: AudienceAccessRequest.cs  IAudienceAccessRequest.cs
src/Keycloak.Net.Authorization/Common/: Constants.cs  DebuggerHelpers.cs  FormUrlEncodedContentBuilder.cs  Result.cs
src/Keycloak.Net.Authorization/Configuration/: ClientConfiguration.cs
src/Keycloak.Net.Authorization/PermissionAccess/: IPermissionRequest.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequest.cs  PermissionRequirement.cs
src/Keycloak.Net.Authorization/Representation/: UmaRequestRepresentation.cs
src/Keycloak.Net.User.Api/: DependencyInjection.cs  GlobalUsings.cs  Keycloak.Net.User.Api.csproj
src/Keycloak.Net.User.Api/Common/: BaseUrl.cs  Constants.cs  Result.cs  UnixEpochDateTimeConverter.cs
src/Keycloak.Net.User.Api/Configuration/: AdminClient.cs  Server.cs
src/Keycloak.Net.User.Api/Features/Client/ClientRequest/: GetClientIdQuery.cs  (+3 more)
src/Keycloak.Net.User.Api/Features/Role/: RoleRepresentation.cs  RoleRequest.cs
src/Keycloak.Net.User.Api/Features/Token/: TokenRepresentation.cs
src/Keycloak.Net.User.Apis/: DependencyInjection.cs  GlobalUsings.cs  Keycloak.Net.User.Apis.csproj
src/Keycloak.Net.User.Apis/Common/: BaseUrl.cs  Constants.cs  IRequestUrlBuilder.cs  RequestBodyBuilder.cs  RequestUrlBuilder.cs  Result.cs  ServiceCollectionBuilder.cs  UnixEpochDateTimeConverter.cs
src/Keycloak.Net.User.Apis/Configuration/: AdminClient.cs  Server.cs
src/Keycloak.Net.User.Apis/Features/Client/: ClientDTO.cs  ClientService.cs
src/Keycloak.Net.User.Apis/Features/Role/: RoleDto.cs  RoleRepresentation.cs  RoleRequest.cs
src/Keycloak.Net.User.Apis/Features/Token/: TokenRepresentation.cs  TokenResponseDto.cs
src/Keycloak.Net.User.Apis/Features/User/: GetUserQuery.cs  GetUserResponse.cs  IGetUserQuery.cs  IUserRequest.cs  UserRequest.cs  UserRequestDto.cs
tests/Keycloak.Net.User.Api.Tests/: Keycloak.Net.User.Api.Tests.csproj
tests/Keycloak.Net.User.Api.Tests/Integration/: AssignClientRoleCommandTests.cs  AssignClientRoleInternalCommandTests.cs  AssignRealmRoleCommandTests.cs  AssignRealmRoleInternalCommandTests.cs  DeleteUserCommandTests.cs  GetClientIdQueryTests.cs  GetClientRoleQueryTests.cs  GetClientTokenQueryTests.cs  GetRealmRoleQueryTests.cs  GetUserIdQueryTests.cs  GetUserQueryTests.cs  GetUserTokenQueryTests.cs  LogoutUserCommandTests.cs  RegisterUserCommandTests.cs  RegisterUserWithClientRoleCommandTests.cs  RegisterUserWithRealmRoleCommandTests.cs  ResetPasswordCommandTests.cs  UpdateUserCommandTests.cs  UserRefreshTokenQueryTests.cs
tests/Keycloak.Net.User.Api.Tests/Integration/Abstraction/: BaseIntegrationTest.cs  KeycloakCollection.cs  KeycloakFixture.cs
tests/Keycloak.Net.User.Api.Tests/Integration/Import/: oidc.json  oidc_new.json
tests/Keycloak.Net.User.Apis.Tests/: Keycloak.Net.User.Apis.Tests.csproj
tests/Keycloak.Net.User.Apis.Tests/Integration/: AsignUserRoleCommandTests.cs  AssignClientRoleCommandTests.cs  AssignClientRoleInternalCommandTests.cs  AssignRealmRoleCommandTests.cs  AssignRealmRoleInternalCommandTests.cs  AssignUserRoleCommandTests.cs  DeleteUserCommandTests.cs  GetClientIdQueryTests.cs  GetClientRoleQueryTests.cs  GetClientTokenQueryTests.cs  GetRealmRoleQueryTests.cs  GetUserIdQueryTests.cs  GetUserQueryTests.cs  GetUserTokenQueryTests.cs  KeycloakCollection.cs  KeycloakFixture.cs  LogoutUserCommandTests.cs  RegisterUserCommandTests.cs  ResetPasswordCommandTests.cs  TokenRequestFixture.cs  UpdateUserCommandTests.cs  UserRefreshTokenQueryTests.cs
tests/Keycloak.Net.User.Apis.Tests/Integration/Abstraction/: BaseIntegrationTest.cs  KeycloakCollection.cs  KeycloakFixture.cs
tests/UnitTest/Keycloak.Net.Authentication.Test/: Keycloak.Net.Authentication.Test.csproj
tests/UnitTest/Keycloak.Net.Authentication.Test/JWT/: ClaimIdentityFixture.cs  JwtClaimsTransformationTest.cs  KeycloakClaimsTransformationTest.cs  TokenRoleMapperTest.cs
tests/UnitTest/Keycloak.Net.Authentication.Test/Unit/: ClaimIdentityFixture.cs  JwtClaimsTransformationTest.cs  KeycloakClaimsTransformationTest.cs
(+221 files in other folders)
