<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>Keycloak.Net.Authorization</Title>
    <Authors>Horatiu Cod</Authors>
    <Company>52plus</Company>
    <Description>Authorization with Keycloak in .NET and ASP.NET Core</Description>
    <RepositoryUrl>https://github.com/horatiu-cod/Keycloak.Net.Authentication</RepositoryUrl>
    <PackageTags>keycloak;authorization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://horatiu-cod.github.io/Keycloak.Net.Authentication/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudienceAccess\**" />
    <EmbeddedResource Remove="AudienceAccess\**" />
    <None Remove="AudienceAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UmaMiddlewareBuilder.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Keycloak.Net.Authentication\Keycloak.Net.Authentication.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
